{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSong;\f1\fnil\fcharset134 PingFangSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green23\blue27;
\red252\green116\blue103;\red0\green0\blue0;\red255\green255\blue255;\red253\green150\blue129;\red20\green20\blue19;
\red253\green150\blue129;\red253\green147\blue203;\red38\green38\blue38;\red252\green107\blue170;\red164\green251\blue230;
\red66\green184\blue224;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9220\c9172\c10609;
\csgenericrgb\c98961\c45387\c40447;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c65897\c57758;\cssrgb\c9853\c9853\c9816;
\cssrgb\c100000\c65870\c57607;\cssrgb\c100000\c66063\c83434;\cssrgb\c19912\c19912\c19912;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c64402\c98353\c90184;
\csgenericrgb\c25859\c71980\c87708;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b1\'be\'d6\'b1\'b2\'a5\'c1\'c4\'cc\'ec\'ca\'d2demo\'d6\'d0\'bc\'af\'b3\'c9\'b5\'c4\'ca\'c7\'c6\'df\'c5\'a3\'d6\'b1\'b2\'a5\'d4\'c6SDK\
\
\'d2\'d4\'b1\'be\'d6\'b1\'b2\'a5demo\'ce\'aa\'c0\'fd\'bd\'e9\'c9\'dc\'bc\'af\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'ca\'d3\'c6\'b5\'cd\'c6\'c0\'ad\'c1\'f7\'b8\'c5\'d2\'aa\
\
\'cd\'c6\'c0\'ad\'c1\'f7SDK
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b5\'bc\'c8\'eb
\f0 \cf0 \kerning1\expnd0\expndtw0 \'a3\'ba\
	\'ca\'b9\'d3\'c3CocoaPods
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b7\'bd\'ca\'bd\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'cd\'c6\'c0\'ad\'c1\'f7\'cf\'e0\'b9\'d8SDK\'a3\'bb\
	\'d4\'dapodfile\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'e0\'b9\'d8\'d2\'c0\'c0\'b5   
\f2 \cf3 \cb4 \kerning1\expnd0\expndtw0 pod 
\fs24 \cf5 "PLMediaStreamingKit" 
\fs28 \cf3 pod 
\fs24 \cf5 "PLPlayerKit"\cf6 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs28 \cf6 \
\'d6\'f7\'b2\'a5\'b6\'cb\'cd\'c6\'c1\'f7\'bd\'e9\'c9\'dc\'a3\'ba\
	\'d6\'f7\'b2\'a5\'b6\'cb\'c0\'e0\'c2\'b7\'be\'b6\'a3\'ba\cf8 \cb9 EaseMobLiveDemo/hyphenate/publish/EasePublishViewController.m\cf10 \cb7 	\cf11 \cb12 \'c0\'a8\'ba\'c5\'d6\'d0\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b5\'cf\'d6\'c4\'b3\'cf\'ee\'b9\'a6\'c4\'dc\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\cf2 \cb7 	\
	\cf10 \
\cf6 	1\'a3\'ac\'c6\'b4\'bd\'d3\'cd\'c6\'c1\'f7\'b5\'d8\'d6\'b7\'ba\'cd\'d6\'b1\'b2\'a5\'bc\'e4\'c1\'c4\'cc\'ec\'ca\'d2\'b0\'f3\'b6\'a8\'a3\'ac\'b1\'ea\'bc\'c7\'d6\'b1\'b2\'a5\'bc\'e4\'ce\'a8\'d2\'bb\'cd\'c6\'c1\'f7\'b5\'d8\'d6\'b7\
	2\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'cd\'c6\'c1\'f7\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'f4\'c6\'b5\'b2\'c9\'bc\'af\'c5\'e4\'d6\'c3\'bc\'b0\'c6\'e4\'cd\'c6\'c1\'f7\'c5\'e4\'d6\'c3\'a3\'a8
\f4\b\fs24 \cf13 \cb4 @property
\f2\b0\fs28 \cf3  (
\f4\b\fs24 \cf13 nonatomic
\f2\b0\fs28 \cf3 , 
\f4\b\fs24 \cf13 strong
\f2\b0\fs28 \cf3 ) 
\fs24 \cf14 PLMediaStreamingSession
\fs28 \cf3  *
\fs24 \cf15 session
\fs28 \cf3 ;
\f3 \cf6 \cb7 \'a3\'a9\
	3\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'b2\'bd\'c6\'b4\'bd\'d3\'b5\'c4\'cd\'c6\'c1\'f7\'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'cd\'c6\'c1\'f7\'b2\'d9\'d7\'f7\'b2\'a2\'cc\'ed\'bc\'d3\'ca\'d3\'c6\'b5\'ca\'d3\'cd\'bc\'b5\'bd\'d6\'f7\'b2\'a5\'d2\'b3\'a3\'a8
\f2\fs24 \cf15 \cb4 actionPushStream
\f3\fs28 \cf6 \cb7 \'a3\'a9\
	4\'a3\'ac\'c5\'e4\'d6\'c3\'c7\'d0\'bb\'bb\'c7\'b0\'ba\'f3\'c9\'e3\'cf\'f1\'cd\'b7\'b9\'a6\'c4\'dc\'a3\'a8
\f2\fs24 \cf15 \cb4 didSelectChangeCameraButton
\f3\fs28 \cf6 \cb7 \'a3\'a9\
	5\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'c6\'c1\'f7\'cf\'e0\'b9\'d8\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'d8\'b5\'f7\'b4\'a6\'c0\'ed\'a3\'a8\'ca\'b5\'cf\'d6
\f2\fs24 \cf14 \cb4 PLMediaStreamingSessionDelegate
\f3 \cf2 \cb7 \'d0\'ad\'d2\'e9
\fs28 \cf6 \'a3\'a9\
\
\'b9\'db\'d6\'da\'b6\'cb\'c0\'ad\'c1\'f7\'bd\'e9\'c9\'dc\'a3\'ba\
	\'b9\'db\'bf\'b4\'d6\'b1\'b2\'a5\'c0\'e0\'c2\'b7\'be\'b6\'a3\'ba\cf8 \cb9 EaseMobLiveDemo/hyphenate/live/EaseLiveViewController.m\cf6 \cb7 \
	\cf11 \cb12 \'c0\'a8\'ba\'c5\'d6\'d0\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b5\'cf\'d6\'c4\'b3\'cf\'ee\'b9\'a6\'c4\'dc\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\cf2 \cb7 	\
	\
\cf6 	1\'a3\'ac\'c6\'b4\'bd\'d3\'c0\'ad\'c1\'f7\'b5\'d8\'d6\'b7\'ba\'cd\'d6\'b1\'b2\'a5\'bc\'e4\'c1\'c4\'cc\'ec\'ca\'d2\'b0\'f3\'b6\'a8\'a3\'ac\'b1\'ea\'bc\'c7\'d6\'b1\'b2\'a5\'bc\'e4\'ce\'a8\'d2\'bb\'c0\'ad\'c1\'f7\'b5\'d8\'d6\'b7\
	2\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\'cf\'ee\'a3\'a8
\f2\fs24 \cf15 \cb4 _getPlayerOPtion
\f3\fs28 \cf6 \cb7 \'a3\'a9\
	3\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c3\'b5\'bd\'b5\'c4\'c0\'ad\'c1\'f7\'b5\'d8\'d6\'b7\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'b2\'a2\'cc\'ed\'bc\'d3\'ca\'d3\'c6\'b5\'ca\'d3\'cd\'bc\'b5\'bd\'d6\'b1\'b2\'a5\'b9\'db\'bf\'b4\'d2\'b3\'a3\'a8
\f2\fs24 \cf15 \cb4 startPLayVideoStream
\f3\fs28 \cf6 \cb7 \'a3\'a9\
	4\'a3\'ac\'c9\'e8\'d6\'c3\'c0\'ad\'c1\'f7\'cf\'e0\'b9\'d8\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'d8\'b5\'f7\'b4\'a6\'c0\'ed\'a3\'a8\'ca\'b5\'cf\'d6
\f2\fs24 \cf14 \cb4 PLPlayerDelegate
\f3 \cf2 \cb7 \'d0\'ad\'d2\'e9
\fs28 \cf6 \'a3\'a9}